* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
.contaioner {
  width: 1440px;
  margin: auto;
}

.btn-primary {
  background-color: red;
  color: white;
  gap: 10;
  padding: 15px 25px 15px 25px;
  border: none;
  border-radius: 5px;
}

/* banner section  */

.banner {
  display: flex;
  width: 1440px;
  margin: auto;
  background-color: black;
  align-items: center;
  gap: 200px;
  margin: 50px auto;
  border-radius: 30px;
}

.banner-left {
  color: white;
  margin-left: 125px;
  padding: 2px;
  flex: 1;
}

.banner h2 {
  font-weight: 700;
  font-size: 70px;
  line-height: 70px;
}

.banner p {
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0;
  max-width: 75%;
}
.banner-right {
  flex: 1;
}
.banner-right img {
  display: block;
}

/* upcoming :matches */

.upcoming-matches {
  display: flex;
  /* background-color: rgb(68, 214, 68); */
  padding: 50px 0;
  gap: 20px;
}
.upcoming-matches-left {
  background-color: black;
  width: 25%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  padding: 15px;
}

.upcoming-matches-left .btn-primary:nth-child(1),
.upcoming-matches-left .btn-primary:nth-child(2) {
  background-color: white;
  color: black;
}

.upcoming-matches-right {
  /* flex: 1; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.upcoming-matches-right .card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}

.upcoming-matches-right img {
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.upcoming-matches-right .card .card-body {
  padding: 20px;
}

.upcoming-matches-right .card .btn-primary {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 19px;
  margin-top: 15px;
}

.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 600;
}

.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616;
}

/* responsive for laptop */

@media (max-width: 992px) {
  /* banner-part */
  .banner h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
  }

  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
    /* background-color: white; */
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-left .btn-primary {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
  }

  /* upcoming-matches rigt  */
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile  */

@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner .banner-left {
    margin-bottom: 50px;
    padding-left: 0;
    padding-top: 30px;
  }
  .banner .banner-left p {
    /* max-width: 100%; */
    margin: auto;
  }

  /* upcoming-matches rigt  */
  .upcoming-matches-right {
    grid-template-columns: repeat(1, 1fr);
  }
}
